~ start

if State.MainProgression == "START":
	do State.ClearObjective()
	SUPERVISOR: Hey, hey. Were you taking a break again?
	SUPERVISOR: We got a lot of packages to deliver today. 
	SUPERVISOR: If I find you taking any breaks longer than 15 minutes. I'll have to deduct your pay.
	SUPERVISOR: Understood?
	- YES
		SUPERVISOR: Good. Well a package needs to be delivered. Just west of here.
		SUPERVISOR: Come back as soon as you can, okay? I really need your help today.
		YOU: Got it.
		Your supervisor has been tense for the past couple of months. 
		Galactic Delivery hasn't performed well lately. People have been leaving in droves finding better work in other Galaxies.
		You happen to be one of the few who has stayed at this company for the past couple years. 
		Holding out. Hoping something better will come in the near future.
		set State.MainProgression = "DELIVER_TO_SHACK"
		do State.ChangeObjective("Deliver package to the Shack, west of Asteroid City")
if State.MainProgression == "DELIVER_TO_SHACK":
	SUPERVISOR: Remember, it's West of here!
	SUPERVISOR: You should get a new GPS. When you got the cash. It'll help you alot!
	YOU: Alright, I'll see you around.
	