[gd_scene load_steps=9 format=3 uid="uid://cvp8a1hc5swb1"]

[ext_resource type="Script" uid="uid://buyegfhcwq5o8" path="res://Scripts/Planet.gd" id="1_8pbx0"]
[ext_resource type="PackedScene" uid="uid://dxcyexyntoyw5" path="res://Art/Models/Planet1/Planet1.glb" id="1_15rw5"]
[ext_resource type="Resource" uid="uid://bdl3tu7ie3wc1" path="res://Content/Planets/Planet_City.tres" id="2_d7qt2"]

[sub_resource type="Animation" id="Animation_nex03"]
length = 0.001

[sub_resource type="Animation" id="Animation_d7qt2"]
resource_name = "anim"
length = 2.0
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bue7s"]
_data = {
&"RESET": SubResource("Animation_nex03"),
&"anim": SubResource("Animation_d7qt2")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8pbx0"]
height = 3.90967
radius = 2.78711

[sub_resource type="SphereShape3D" id="SphereShape3D_8pbx0"]
radius = 2.7731

[node name="Planet" type="Node3D"]
script = ExtResource("1_8pbx0")
PlanetDataRef = ExtResource("2_d7qt2")

[node name="PlanetMesh" type="Node3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="Planet1" parent="PlanetMesh" instance=ExtResource("1_15rw5")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bue7s")
}
speed_scale = 0.2

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73494, 0)
shape = SubResource("CylinderShape3D_8pbx0")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.94877, 0)
light_energy = 0.999
light_indirect_energy = 4.717
light_size = 0.065
omni_range = 2.777

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_8pbx0")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]
